# Cloudcredits

Chat_Application/: pom.xml
Chat_Application/src/main/java/com/chat/: Launcher.java
Chat_Application/src/main/java/com/chat/client/: ClientHandler.java  ClientLauncher.java
Chat_Application/src/main/java/com/chat/controller/: ClientFormController.java  LoginFormController.java  ServerFormController.java
Chat_Application/src/main/java/com/chat/emoji/: EmojiPicker.java
Chat_Application/src/main/java/com/chat/server/: Server.java  ServerLauncher.java
Library_Managemnet_System/: README.md  database_setup.sql  pom.xml
